MAINTENANCE="false"

GRAPH_API="https://graph.facebook.com/v7.0"
APP_SECRET="d02ed4cc0a091624830016a9d15abec9"
PAGE_ACCESS_TOKEN="EAAJWq6YK7BgBANXuknbKk3SPW6bXsNED7jhAJcoZBVYO483OC8o1qutLPC7POElkM2SvVuTLyPCY6V5TJNdQBXmyySGXdZCLnFYMdoIwVFCTZCZCqyV2tRBZB19cQv7o7gZAe81ZC01TPqRZBSl4I7RDUZABlmGac8KANjQdgSxEhtw7EmveTz9B3"
PAGE_VERIFY_TOKEN="toando249"
MAX_MESSAGE_LENGTH="2000"

APP_NAME="stranger48"
APP_DISPLAY_NAME="stranger48"
PERSONA_PROFILE_PICTURE="https://ptnkchat.github.io/assets/ptnk_logo.jpeg"

HEROKU_API_KEY="3d0ea4ec-e1e7-41f2-9c82-0fafd8c430fd"

MONGO_URI="mongodb+srv://toando249:toan12345678@stranger48.9d5np.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

HAS_POST_LOG="false"
POST_LOG_ID=""
POST_LOG_P1=""
POST_LOG_P2=""
POST_LOG_NAME1=""
POST_LOG_NAME2=""

REPORT_LINK=""

MAX_PEOPLE_IN_WAITROOM="20"

MAX_WAIT_TIME_MINUTES="0"

ADMIN_PASSWORD=""
MAX_SESSION_MINUTES="30"
DEV_ID=""
